<mxfile host="Electron" modified="2025-02-09T05:21:36.553Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="robNdy18GVp2eks45dz8" version="24.4.13" type="device">
  <diagram name="Page-1" id="KbPgO2n8Sodh1RrQh4__">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-1" value="Cyclic features" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-2" value="Time series features" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-7" value="Proposed&lt;div&gt;Model&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="480" y="155" width="100" height="145" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1ZjH_zAIfYlVqaQO5qFT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="184.76" as="sourcePoint" />
            <mxPoint x="470" y="184.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270.03999999999996" as="sourcePoint" />
            <mxPoint x="480" y="270.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.9000000000001" y="184.43499999999995" as="sourcePoint" />
            <mxPoint x="620" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-13" value="Day-ahead Forecasting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-15" value="Proposed Framework" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-16" value="Data preprocessing" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="207.5" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="184.66" as="sourcePoint" />
            <mxPoint x="358.5" y="184.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="270.65999999999997" as="sourcePoint" />
            <mxPoint x="358.5" y="270.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.0000000000001" y="224.65499999999994" as="sourcePoint" />
            <mxPoint x="290.1" y="225.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZjH_zAIfYlVqaQO5qFT-22" value="Historical data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194" y="207.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
